<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WordZap</title>
    <link rel="icon" href="assets/images/icon.png">
    <meta name="keywords" content="Word,WordZap,Words,">
    <meta name="description" content="This is a simple game which will help you to improve your english knowledge.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3498db">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <style>
        #homePage{
            background-color: #3498db;
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        #homePage>h2{
            margin: auto;
            position: absolute;
            top: 165px;
            left: 0;
            right: 0;
            width: max-content;
        }
        #homePage>h1{
            margin: auto;
            position: absolute;
            top: 200px;
            left: 0;
            right: 0;
            width: max-content;
        }
        #btnStart {
            position: absolute;
            left: 0;
            bottom: 0px;
            right: 0;
            top: 0;
            margin: auto;
            width: 80px;
            height: 40px;
            border-radius: 30px;
        }
        #gamePage{
            background-color: #ecf0f1;
            width: 100vw;
            height: 100vh;
        }
        #container{
            display: flex;
            border: 2px solid grey;
            width: 75vw;
            height: 85vh;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border-radius: 30px;
        }
        #letterContainer{
            display: grid;
            grid-template-columns: 80px 80px 80px 80px;
            grid-gap: 30px 30px;
            font-size: 60px;
            text-align: center;
            height: 200px;
            left: 52px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 130px;
        }
        #wordContainer{
            border: 2px solid grey;
            display: grid;
            grid-template-columns: 80px 80px 80px 80px 80px;
            grid-gap: 30px 30px;
            font-size: 60px;
            text-align: center;
            position: absolute;
            right: 25px;
            bottom: 0;
            top: 0;
            margin: auto;
            height: 75vh;
        }
        .letter{
            color: white;
            border: 2px solid blue;
            background-color: #0d6efd;
            width: 85px;
            height: 85px;
            cursor: pointer;
            font-size: 55px;
        }
        #btnContainer{
            width: 75vw;
            height: 80px;
            position: absolute;
            bottom: 70px;
            left: 0;
            right: 0;
            margin: auto;
        }
        #btnReady{
            width: 90px;
            height: 45px;
            position: absolute;
            top: 0;
            bottom: 15px;
            left: 50px;
            margin: auto;
            border-radius: 30px;
            font-weight: bold;
        }
        #btnRestart{
            width: 90px;
            height: 45px;
            position: absolute;
            top: 0;
            bottom: 15px;
            left: 165px;
            margin: auto;
            border-radius: 30px;
            font-weight: bold;
        }
        #btnHome{
            border-radius: 30px;
        }
        #btnEndWord{
            position: absolute;
            bottom: 190px;
            left: 370px;
            margin: auto;
        }
        #wordContainer > div {
            width: 70px;
            height: 70px;
            background-color: #34495e;
            color: white;
            font-size: 44px;
        }
        #countdown{
            color: black;
        }
        #timer{
            display: flex;
            flex-direction: row;
            position: absolute;
            margin: auto;
            top: 63px;
            left: 85px;
        }
        #timer>p{
            font-size: 20px;
            color: red;
            font-weight: bold;
        }
        #p1{
            font-weight: bold;
            font-size: 20px;
            position: absolute;
            margin: auto;
            left: 35px;
            top: 20px;
            width: max-content;
        }

</style>

</head>
<body>
<section>
    <section id="homePage">
        <h2>Welcome to</h2>
        <h1>WordZap..</h1>
        <button id="btnStart"  type="button" class="btn btn-danger">Start</button>
    </section>
    <section id="gamePage">
        <button id="btnHome"  type="button" class="btn btn-primary">Home</button>
        <section id="container">
            <section>
                <section id="letterContainer">
                    <div class="letter" id="1">A</div>
                    <div class="letter" id="2">B</div>
                    <div class="letter" id="3">C</div>
                    <div class="letter" id="4">D</div>
                    <div class="letter" id="5">E</div>
                    <div class="letter" id="6">F</div>
                    <div class="letter" id="7">G</div>
                    <div class="letter" id="8">H</div>
                </section>
                <section>
                    <p id="p1">Create words as much as you can within 5 minutes..</p>
                    <div id="timer">
                        <p id="min">0</p>
                        <p> : </p>
                        <p id="countdown">0</p>
                    </div>
                    <button id="btnEndWord"  type="button" class="btn btn-success">End Word</button>
                </section>
            </section>
            <section id="wordContainer"></section>
        </section>
        <section id="btnContainer">
            <button id="btnReady"  type="button" class="btn btn-success">Ready</button>
            <button id="btnRestart"  type="button" class="btn btn-warning">Restart</button>
        </section>
    </section>
</section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/jQuery/jquery-3.6.0.min.js"></script>
<script>

    // $("#btnRestart").css("display","none");
    // $("#btnEndWord").css("display","none");

    $("#gamePage").css("display","none");
    $("#homePage").css("display","block");

    $("#btnStart").click(function () {
        $("#gamePage").css("display","block");
        $("#homePage").css("display","none");

    });

    $("#btnHome").click(function () {
        $("#gamePage").css("display","none");
        $("#homePage").css("display","block");

    });

    var dictionary = ["TIN","PET","PAT","QUOTE","KIT","KILL","FAN","CAR", "BAG", "CAT", "NET", "BAT", "MAT", "MAN", "WOMEN", "GIRL", "BOY", "MAY", "CLASS", "RAT", "DOG", "BIRD", "INK", "QUEUE", "BED", "BALL","HAT","VAN","FAT"];

    var letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];

    var array1=["C","V","N","D","T","I","F","A"]
    shuffleArray(letters);

    var shuffledLetters;

    /* Randomize array in-place using Durstenfeld shuffle algorithm */
    function shuffleArray(letters) {
        for (var i = letters.length - 1; i > 0; i--) {
            var j = Math.floor(Math.random() * (i + 1));
            var temp = letters[i];
            letters[i] = letters[j];
            letters[j] = temp;
            console.log(letters);
            shuffledLetters = letters;

            $("#letterContainer>#1").text(array1[0]);
            $("#letterContainer>#2").text(array1[1]);
            $("#letterContainer>#3").text(array1[2]);
            $("#letterContainer>#4").text(array1[3]);
            $("#letterContainer>#5").text(array1[4]);
            $("#letterContainer>#6").text(array1[5]);
            $("#letterContainer>#7").text(array1[6]);
            $("#letterContainer>#8").text(array1[7]);
        }
    }



    var currentWords = [];
    let word = [];
    var count = 0;
    $("#letterContainer>div").click(function () {
        var text = $(this).text();
        console.log($(this).text());
        count++;
        word += text;
        word.split("d");
        console.log(word);
        $("#wordContainer").append(`<div class="selectedLetter">${text}</div>`);
    });

    function searchInDictionary(word) {
        for (let i = 0; i < dictionary.length; i++) {
            if (dictionary[i] == word) {
                console.log(dictionary[i]);
                console.log("Matched..")
                return true;
            }
        }
        return false;
    }

    // function searchInCurrentAddedWords(word) {
    //   for (let i = 0; i < currentWords.length; i++) {
    //     if(currentWords[i]==word){
    //       console.log(currentWords[i]);
    //       console.log("Alredy in..")
    //       return true;
    //     }
    //   }
    //   return false;
    // }

    $("#btnEndWord").click(function () {
        if (searchInDictionary(word)) {
            console.log("Already in dictionary..");
            currentWords.push(word);
            // if (!searchInCurrentAddedWords(word)){
            word = "";
            if (count < 5) {
                var num = 5 - count;
                for (let i = 0; i < num; i++) {
                    $("#wordContainer").append(`<div></div>`);
                }
                console.log("End..");
                count = 0;
                currentWords.slice(0, currentWords.length);
                // }
                //else {
                //     console.log("Alredy in.. try anoher word..")
                //   }

            }
        } else {
            console.log("Try Again..");
        }
    });

    $("#btnAdd").click(function () {
        dictionary.push(word);
        console.log("New word added to the dictionary..")
        word = "";
    });

    $("#btnReady").click(function () {
        shuffleArray(letters);
        $("#btnEndWord").css("display","block");
        $("#btnRestart").css("display","block");
        $("#btnReady").css("display","none");
    });

    $("#btnRestart").click(function () {
        shuffleArray(letters);
    });

    /////////////////////////////////////////////////////////

    $("#p1").css("display","block");

    let timerID;

    $("#btnReady").click(function () {
        $("#p1").css("display","none");
        clearInterval(timerID);
        timerID = setInterval(incrementValue, 300);
        console.log(timerID);
    });

    let count11 = 1;
    let minCount = 0;

    function incrementValue() {
        $("#countdown").text(count11);
        count11++;
        if (count11==60){
            count11=count11-60;
            minCount++;
            $("#min").text(minCount);
            if (minCount==5){
                clearInterval(timerID);
            }
        }
    }

    $("#btnRestart").click(function () {
        clearInterval(timerID); // stop a timer
    });


    // how to stop a timeout
    let id = setTimeout(test, 200)
    clearTimeout(id); // so if you wanna stop you can call clear Timeout

    function test() {
        console.log("call after 200 ms")
    }


</script>
</body>
</html>